﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Geoenviron Africa Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="page">
        <nav>
            <div id="search">
                <h1 id="company">GEOENVIRON AFRICA SERVICES</h1>
            </div>
            <div id="Menu">
                <a href="index.html" id="active" class="fa fa-home">HOME</a>
				<a href="#about"class="fa fa-truck">ABOUT US</a>
                <a href="#services"class="fa fa-user">SERVICES</a>
				<a href="#project"class="fa fa-envelope">PROJECTS</a>
                <a href="#team"class="fa fa-male">TEAM</a>
                <a href="#mid"class="fa fa-envelope">CONTACT</a>
            </div>
            <div class="social1">
                <a href="#" class="fa fa-facebook"></a>
                <br />
                <a href="#" class="fa fa-twitter"></a>
                <br />
                <a href="#" class="fa fa-google"></a>
                <br />
                <a href="#" class="fa fa-youtube"></a>
                <br />
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </nav>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <!--SLIDE SHOW -->
        <div class="content">
            <div class="slideshow">

                <!--<div class="slideshow1">
                    <img class="mySlides" src="images/slideshow/pic.jpg" width="2592" height="800" />
                    <img class="mySlides" src="images/slideshow/pic2.jpg" width="1920" height="800" />
                    <img class="mySlides" src="images/slideshow/pic3.jpg" width="1920" height="800" />
                    <img class="mySlides" src="images/slideshow/pic4.jpg" width="1920" height="800" />
                </div>
                <div class="clicks">
                    <a href="#"> <div class="left" onclick="plusDivs(-1)">&#10094;</div></a>
                    <a href="#"><div class="right" onclick="plusDivs(1)">&#10095;</div></a>
                </div>-->

                <!-- SLIDESHOW-->
                <div class="w3-container">
                    <div class="w3-content w3-display-container" style="max-width:100%" height="600em">
                        <img class="mySlides" src="images/s6.jpg" style="width:100%; height:40em;" >
                        <img class="mySlides" src="images/s2.jpg" style="width:100%;height:40em;">
                        <img class="mySlides" src="images/s1.jpg" style="width:100%;height:40em;">
                        <div class="w3-display-bottomcenter w3-large w3-container w3-padding-16 w3-black">
                            .
                        </div>
                        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                            <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                            <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                        </div>
                    </div>
                    <!--END SLIDESHOW-->
                    <h2 id="about">About</h2>
                    <div class="inner">
                        <section id="about1">
                            <p>Geoenviron Africa Services is a new team of geoscience professionals with over 2 years experience in groundwater & environmental consultancy.</p>
                            <p>As a speciality company, we provide highest-quality, highest-performance services to clients who require experienced professionals to address their needs, at competitive rates.</p>
                            <p>We have an exemplary track-record at providing independent advice on sustainable , groundwater investigations, mineral prospecting, remote sensing, geographical information systems (GIS), compliance for about 2 high-profile clients since 2015.</p>
                            <div id="toogle1">
                                <h4 id="vision">VISION: To be recognised as the most trusted name in mining space and environment.</h4>
                            </div>
                            <div id="toogle2">
                                <h4 id="mission">MISSION: To create prosperity for stakeholders in water projects such as in mining and recreational activities, operations and investments with innovative solutions that resolve technical complexity, improve productivity.</h4>
                            </div>
                        </section>
                    </div>
                    <h2 id="services">SERVICES</h2>
                    <div class="inner2">
                        <section id="item2">
                            <h3>GIS Services</h3>
                            <p>Geographical Information System (GIS) is utilised to display various forms of spatial data ranging from hydro-chemical to geological information. This facilitates easy assimilation and understanding of the interrelationships that exists between datasets pertaining to an area.ESRI’s ArcGIS for Desktop is used in the following ways:</p>
                            <ul>
                                <li>Spatial display of borehole information in such a way that many layers of data can be superimposed and interpreted, for example data about all the boreholes in an area that are in use for domestic purposes with high TDS values and within 2km of a investigated site.</li>
                                <li>Hydro-chemical analyses results linked to the spatial arrangement of the sample points. Plume and contaminant migration overlay onto a map.</li>
                                <li>Clients can enhance fieldwork preparation by viewing available data beforehand and making informed decisions prior to embarking on a field investigation.</li>
                                <li>Reporting and display of borehole, groundwater and chemical Information in the relevant situation to facilitate easy discussion in the report text form.</li>
                            </ul>
                        </section>
                        <section id="item2">
                            <img src="images/s7.jpg" alt="image" />
                        </section>
                    </div>
                    <div class="inner2">
                        <section id="item2">
                            <img src="images/s8.jpg" alt="image" />
                        </section>
                        <section id="item2">
                            <h3>ENVIRONMENTAL MONITORING SYSTEMS</h3>
                            <ul>
                                <li>Environmental monitoring ensures the management of natural resources contributing to sustainable development through processes and activities which characterise and monitor the quality of the environment. This typically includes the monitoring of the chemical and microbiological quality of surface and groundwater to comply with Water Use Licenses in South Africa, monitoring in support of environmental impact assessments and other aspects where human activities carry a risk of harmful effects on the natural environment.</li>
                                <li>GAS specialises in different aspects of environmental monitoring and render the following services: GAS provides water quality monitoring as well as the interpretation of the generated data in a report format that includes the level of compliance with the relevant legislation. </li>
                                <li>Relevant data is interpreted to identify trends and possible pollution sources. All data is saved in an electronic database for future reference. Biological monitoring utilises aquatic communities in freshwater systems (like rivers and wetlands) to assess the health of such systems. Biological monitoring is also required by many water licenses, but can be used to assess specific impacts or the general health of aquatic ecosystems. Air quality monitoring, including the monitoring of dust fallout for developments, dust generated by tailings dams etc. </li>
                                <li>
                                    This matter can be emitted from stockpiling and handling raw materials, as well as from all dry mechanical processes such as the preparation of raw materials, milling and screening and flash drying. The objective of the monitoring is to assess whether the levels of particulate matter complied with the stipulated guideline values. Dust deposition rates for each monitoring site are compared against the guidelines proposed by the Department of Environmental Affairs.
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="inner2">
                        <section id="item2">
                            <h3>ENVIRONEMNENTAL MANAGEMENT</h3>
                            <p>This section provides services in various environmental fields to clients throughout South Africa. In order to preserve natural resources to the benefit of the environment for present and future generations, Environmental Management projects and processes attempts to control the human impact on and the interaction with the natural environment. Our highly qualified team can provide services in the following fields:</p>
                            <ul>
                                <li>Environmental Impact Assessments (EIA’s)</li>
                                <li>Land Use Planning</li>
                                <li>Management Systems (ISO 14001)</li>
                                <li>Water Use License Applications</li>
                                <li>Environmental Rehabilitation and Closure plans</li>
                                <li>Environmental Monitoring Programs</li>
                                <li>Environmental Auditing</li>
                                <li>Complete GIS services</li>
                            </ul>
                        </section>
                        <section id="item2">
                            <img src="images/s9.jpg" alt="image" />
                        </section>
                    </div>
                    <div class="inner2">
                        <section id="item2">
                            <img src="images/s5.jpg" alt="image" />
                        </section>
                        <section id="item2">
                            <h3>GEOHYDROGEOLOGY STUDIES</h3>
                            <p>This section focuses on the study of the availability and quality of groundwater, and the geological controls on its occurrence and movements. GAS is involved in the identification, evaluation and development of new and existing groundwater sources, as well as in defining long term monitoring and management actions required to ensure the sustainable use and protection of resources.</p>

                            <p>Geohydrological services provided includes:</p>
                            <ul>
                                <li>Geohydrological Assessments</li>
                                <li>Siting of boreholes by means of structural geological and geophysical surveys for water supply or monitoring purposes</li>
                                <li>Aquifer testing to determine hydraulic parameters and long-term abstraction</li>
                                <li>Groundwater quality determination and monitoring</li>
                                <li>Numerical Groundwater modelling</li>
                                <li>Sampling for groundwater pollution or hydrocarbons</li>
                                <li>Development of conceptual groundwater models</li>
                                <li>Groundwater Pollution and Remediation</li>
                                <li>Site selection of waste sites and tailings dams</li>
                                <li>Modelling of groundwater flow rate and direction and contaminant migration rate/s</li>
                                <li>Recommendations on remediation strategies</li>
                            </ul>
                        </section>
                    </div>
                    <br />
                    <h2 id="project">Projects</h2>
                    <div class="inner2">
                        <section id="item2">
                            <h3>PROJECT 1</h3>
                            <p>The Chemstof employed GAS to conduct groundwater studies in Brits, North West Province. Groundwater minitoring and modeling of the potential plume contaminants. The boreholes were selected for monitoring groundwater status, where water was found to be contaminated with mining activities. The trenches were proposed to be drilled in order to transport flushed water from the boreholes to the reclaim them.</p>
                            <p>The laboratory results helped us to monitor and to create a numerical model for the grounwater status. This groundwater managment plans proved to be effective.</p>
                        </section>
                        <section id="item2">
                            <img src="images/s3.jpg" alt="image" />
                        </section>
                    </div>
                    <div class="inner2">
                        <section id="item2">
                            <h3>PROJECT 2</h3>
                            <p>The paradise recreactional park in the Limpopo Province employed GAS to determine their groundwater status. Water was taken to the laboratory for analysis in 2015. The results shows high concentrations of the nitrates in which its source is not known. The concentration of the nitrates is not over the limit according to the WHO standards. Another boreholes was suggested by GAS which is very close to the community in order to see if the nitrates is anthropogenic or natural.</p>
                            <p>This report is going to provide evidence and assist in getting water use license from the department of Water Affairs.</p>
                        </section>
                        <section id="item2">
                            <img src="images/s4.jpg" alt="image" />
                        </section>
                    </div>
                    <div class="inner2">
                        <section id="item2">
                            <h3>PROJECT 3</h3>
                            <p>GAS worked close to water is life (a non-profit organization) supplying and educating people of the Joe Slovo Township (JST) on how to use the nono water filters. This project is conducted to improve the lives and health of the JST peoiple more especially children who are constantly sick with anonymous diseases related to skins and diarrhea. </p>
                            <p>Academic publications have been produced in order to inform people in the vicinity and countrywide about the status, limitation of sanitation and housing for the JST people after 20 years of freedom.</p>
                        </section>
                        <section id="item2">
                            <img src="images/s5.jpg" alt="image" />
                        </section>
                    </div>
                    <h2 id="team">The Team</h2>
                    <div class="inner">
                        <section id="item1">
                            <a> <img src="images/team/pic1.jpg" height="220" /></a>
                            <h4>Thomas Tshifhiwa Muedi</h4>
                            <h5>Senior Geologist</h5>
                            <p>Thomas has massive experience in geosciences specialsing in GIS , Geology and remote sensing. He worked for 2 years work in the Coal Exploration with Riotinto Mining Exploration Limited from 2008/10, as a geologist. In 2010 he joined AfriGIS, Pretoria and work as GIS technician.</p>
                        </section>
                        <section id="item1">
                            <a> <img src="images/team/pic2.jpg" height="220" /></a>
                            <h4>Dr Gaathier Mahed</h4>
                            <h5>Senior Hydrogeologist</h5>
                            
                            <p>Gaathier is a research Scientist with extensive international exposure. Worked and trained in multiple research labs globally. Received multiple globally recognised awards for the work completed in the research, business and NGO arena.</p>
                        </section>
                        <section id="item1">
                            <a> <img src="images/team/pic3.jpg" height="220" /></a>
                            <h4>Ms Zoe George</h4>
                            <h5>Senior Hydrogeologist</h5>
                   
                            <p>Zoe obtained a first class honours degree in Geology (Engineering Geology specialisation) at Imperial College London in 1983 and was the first woman to be awarded the AG Charlton - Institution of Mining and Metallurgy Prize for “all round excellence and gentlemanly conduct”.</p>
                        </section>
                        <section id="item1">
                            <a><img src="images/team/pic4.jpg" height="220" /></a>
                            <h4>Dr Laurie Schick</h4>
                            <h5>Water Issues (Education)</h5>
                            <p>She is a Fulbright scholar participating in the Faculty of Education on projects related to teaching and curriculum development in the areas of multimodal, multicultural, and content-based literacy.</p>
                        </section>
                    </div>
                </div>
        </div>
		<h2 id="about">Contact Us</h2>
        <div class="footer1">
            <div id="left">
                <h3>Address</h3>
                <p>20 University Way,</p>
                <p>Summerstrand,</p>
                <p>Eastern Cape,</p>
                <p>South Africa</p>
            </div>
            <div id="mid">
                <h3>Contact Details</h3>
                <p>Tel: +041-504-3992</p>
                <p>Cell: +041-504-3992</p>
                <p>Email: info@geoenvironafricaservices.co.za</p>
                <p>Fax: +27 61 374 6155</p>
            </div>
            <div id="right">
			<a href="#about" >
		        <h3>Links</h3>
				<p> <a href="#about">About Us</a> </p>
                <p> <a href="#services">Services</a> </p>
                <p> <a href="#project">Projects</a> </p>
				<p> <a href="#team">The Team</a><p/>
                <p> <a href="#mid">Contact Us</a></p>
            </div>
        </div>

        <footer>
            <p>Copyright &#169; Connect Multimedia(pty) Ltd 2017 All Rights Reserved</p>
        </footer>
		<script type="text/javascript" src="scripts/slideshow.js"></script>

    </div>
</body>
</html>